launch_status failed=0 1720276612000000000
launch_status broken=0 1720276612000000000
launch_status passed=5 1720276612000000000
launch_status skipped=0 1720276612000000000
launch_status unknown=0 1720276612000000000
launch_time duration=10102 1720276612000000000
launch_time min_duration=790 1720276612000000000
launch_time max_duration=4795 1720276612000000000
launch_time sum_duration=10094 1720276612000000000
launch_retries retries=0 1720276612000000000
launch_retries run=5 1720276612000000000
